<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/images/firstlogo.svg" />
  <link rel="stylesheet" href="./index.css" />
  <title>Azərbaycan Universitetləri</title>
</head>

<body>

  <!-- START NAVBAR -->
  <header>
    <div class="nav_logos">
      <a href="#">
        <img id="firstlogo" src="./images/firstlogo.svg" alt="" /></a>
    </div>

    <ul class="navbar">
      <li>
        <a href="#">UNİVERSİTETLƏR </a>
      </li>
      <li>
        <a href="#">XARİCDƏ TƏHSİL</a>
      </li>
      <li>
        <a href="#">İŞ İMKANLARI</a>
      </li>
      <li>
        <a href="#">HAQQIMIZDA </a>
      </li>
    </ul>
    <button class="navigation_register">
      <a href="#">GİRİŞ</a>
    </button>
    <span class="toggler">
      <a href=""><img src="./images/toggler.svg" alt="toggler" /></a>
    </span>
  </header>
  <!-- END NAVBAR -->

  <main class="container">

    <!-- START FORUM SECTION -->
    <section class="forum">
      <div class="forum_block">
        <article class="forum_about">
          <h3>
            AZƏRBAYCANIN ƏN BÖYÜK TƏLƏBƏ <span>FORUMUNA</span> XOŞ
            GƏLMİSİNİZ!
          </h3>
          <p>
            Burada Siz tələbə həyatınız boyu qarşılaşdığınız maraqlı
            hadisələr, çətinliklər və ya uğurlarınız barədə müzakirələr aça,
            siyasətdən tutmuş iqtisadiyyata kimi, hüquqşünaslıqdan tutmuş
            idmana kimi Sizi maraqlandıra istənilən mövzuda suallarınızı
            ünvanlaya, yaxud başqalarının suallarını cavablaya bilərsiniz.
          </p>
          <button>
            <a href="#"> FORUM </a>
          </button>
          <figure class="ellipsis">
            <img src="./images/ellipsis.png" alt="ellipsis" />
          </figure>
        </article>
        <aside class="forum_tennis">
          <figure class="forum_tennis_part">
            <img src="./images/tennis1.png" alt="" />
          </figure>
          <figure class="forum_tennis_full">
            <img src="./images/tennis2.png" alt="" />
          </figure>
        </aside>
      </div>
    </section>
    <!-- END FORUM SECTION-->

    <!-- START LIVING SECTION -->
    <section class="living">
      <div class="living_box">
        <div class="living_title">
          <p class="dearstudents">ƏZİZ TƏLƏBƏLƏR,</p>
          <p class="searching">QALMAĞA YER AXTARIRSINIZ?</p>
        </div>
        <p class="living_article">
          Bakıda, Sumqayıtda, Şəkidə, Lənkəranda, Naxçıvanda, Gəncədə, Mingəçevirdə, bir sözlə, Azərbaycanın istənilən
          guşəsində
          tələbələr üçün ən sərfəli qiymət aralığında <span>Yataqxanalar, Kirayə
            Evlər, Ucuz Hotellər </span> və sizi bir neçə günlük qonaq etməyə hazır
          olan könüllü Qonaq evlərini burada tapa bilərsiniz!
        </p>
        <button class="button_search">
          <a href="#">MƏKAN AXTAR </a>
        </button>
      </div>

      <div class="living_cards">
        <div class="rent_dormitory double">
          <div class="singlecard rent">
            <figure><i class="fas fa-home"></i></figure>

            <h2>KİRAYƏ EVLƏR</h2>
            <p>
              Təkbaşına və ya digər tələbələrlə birlikdə yaşaya biləcəyiniz
              kirayə evlər, otaqlar
            </p>
          </div>
          <div class="singlecard dormitory">
            <figure><i class="fas fa-bed"></i></figure>
            <h2>YATAQXANALAR</h2>
            <p>Universitetlərin balansında olan tələbə yataqxanaları</p>
          </div>
        </div>
        <div class="hotel_guest double">
          <div class="singlecard hotel">
            <figure><i class="fas fa-hotel"></i></figure>
            <h2>HOTELLƏR</h2>
            <p>
              Tələbələrin büdcəsinə uyğun ən sərfəli hotellər və hostellər
            </p>
          </div>
          <div class="singlecard guest">
            <figure><i class="far fa-handshake"></i></figure>
            <h2>QONAQ OL</h2>
            <p>
              Ev sahiblərinin könüllü olaraq tələbələri bir neçə gün qonaq qəbul etdiyi rahat məkanlar
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END LIVING SECTION -->

    <!-- START SUCCESS SECTION -->
    <section class="success">
      <div class="success_titles">
        <h1>İNKİŞAF ETMƏK ÜÇÜN</h1>
        <h2>HEÇ VAXT GEC DEYİL!</h2>
      </div>
      <div class="success_below">
        <figure class="dots">
          <img src="/images/dots1.png" alt="" />
        </figure>

        <figure class="gradientbox">
          <img src="/images/dots1.png" alt="" />
        </figure>

        <div class="signbox scholarship">
          <a href="">
            <i class="fas fa-user-graduate"></i>
            <h2>TƏQAÜD PROQRAMLARI</h2>
            <p>
              Xarici ölkələrin ali təhsil müəssisələrində real təhsil imkanları. <br>Scholarship proqramları.
            </p>
          </a>

        </div>
        <div class="signbox training">
          <a href="">
            <i class="fas fa-people-arrows"></i>
            <h2>TƏLİMLƏR</h2>
            <p>
              Pullu və pulsuz təlimlər, seminarlar, seanslar...
            </p>
          </a>

        </div>

        <div class="signbox workshop">
          <a href="">
            <i class="fas fa-money-bill-alt"></i>
            <h2>İŞ İMKANLARI</span></h3>
              <p>
                Yüzlərlə yerli və beynəlxalq şirkətdə real iş imkanları, vakansiyalar, iş sərgiləri (vörkşoplar).
              </p>

          </a>

        </div>

      </div>
    </section>
    <!-- END SUCCESS SECTION -->

    <!-- START CONVERSATION SECTION -->
    <section class="conversation">
      <div class="conversationphoto">
        <figure>
          <img src="./images/conver350.jpg" alt="">
        </figure>
      </div>
      <div class="conversationbox">
        <h2>SÖHBƏTÜN VAR? :)</h2>
        <h3>GƏL CONVERSATION CLUB`A!</h3>
        <p>Burada istənilən dildə istənilən mövzuda açıq və ya anonim söhbət imkanları mövcuddur! </p>
        <button>
          <a href="">SÖHBƏTƏ BAŞLA</a> </button>
      </div>
    </section>
    <!-- END CONVERSATION SECTION -->

    <!-- START WRITERS SECTION -->
    <section class="writer">


      <div class="writer_title">

        <h3>ƏN ÇOX OXUNAN YAZARLARIMIZ</h3>
        <figure>
          <img src="./images/3232.png" alt="">
        </figure>

      </div>


      <div class="author">
        <figure>
          <img src="./images/adam1.jpg" alt="">
          <figcaption>Murad Babayev</figcaption>
        </figure>
        <figure>
          <img src="./images/adam2.jpg" alt="">
          <figcaption>Nuran Günəbaxan</figcaption>
        </figure>
        <figure>
          <img src="./images/adam3.jpg" alt="">
          <figcaption>Abbasxan Atilla oğlu</figcaption>
        </figure>
      </div>
    </section>
    <!-- END WRITERS SECTION -->
    </div>
  </main>


  <!-- START FOOTER -->
  <footer>
    <div class="footerfirst">
      <div class="foot_title">
        <figure>
          <img src="./images/firstlogo.svg" alt="">
        </figure>
        <p>AZƏRBAYCAN UNİVERSİTETLƏRİ</p>
      </div>
      <h2> Saytın bütün hüquqları qorunur. </h2>
      <h3> Copyright © 2021 Azerbaijan Universities</h3>



    </div>

    <div class="social">
      <h2>Bizi sosial şəbəkələrdə izləyin! </h2>

      <a href="#"> <i class="fab fa-facebook-square"></i> </a>
      <a href="#"> <i class="fab fa-instagram-square"></i> </a>
      <a href="#"> <i class="fab fa-twitter-square"></i> </a>
      <a href="#"> <i class="fab fa-youtube"></i> </a>
    </div>

    <div class="writeus">
      <form>
        <label for="writeusplace">
          <p>BİZƏ YAZIN</p>
        </label>
        <textarea id="writeusplace"></textarea>
        <br>
        <button class="writeusbutton">
          MESAJ GÖNDƏR
        </button>
      </form>
    </div>

  </footer>
  <!-- END FOOTER -->

  <script src="https://kit.fontawesome.com/2950db5552.js" crossorigin="anonymous"></script>


</body>

</html>